{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {    
    "paths": {
      "@/*": ["./src/*"],
      "@/sanity.types": ["./sanity.types.ts"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.astro",
    ".astro/types.d.ts",
    "sanity.types.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "_backup_nextjs"
  ]
}
